<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <style type="text/css">
    html {
        height: 100%;
        width: 100%;
    }
    body { 
        margin: 0;
        height: 100%;
        min-width: 100%;
        background-image: url(images/cover.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .box {
        height: 300px;
        width: 500px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    @media only screen and (max-width: 600px) {
        .box {
            height: 300px;
            width: 100%;
            background-color: red;
        }
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>